<html>
<head>
<title>Beo ZOO vrt</title>
<meta charset="UTF-8" />
<script language="JavaScript">

</script>
</head>
<body>
<p align="right">
<font size="7">VESTI</font>
<hr color="green">
</p>
<h2>VESTI
Dečiji maraton 2016. godine
</h2>
<p><big>Dana 23. 4. 2016. u Beogradskom zoološkom vrtu održan je tradicionalni Dečiji <br>
maraton na kome je učestvovalo oko 150 mališana. Na poznatoj stazi oko slonare, <br>dugoj 230 metara, kvalifikacione trke trčalo je 150 dečaka i devojčica, a u finalnoj trci njih 12.
 Decu je pozdravio gradonačelnik Beograda Siniša Mali koji je istako da je ovo<big></p>
 <hr>
 <h3>
 Najava Dečijeg maratona
 </h3>
 
 <p>
 U subotu 23. 4. 2016. godine, u Beo Zoo Vrt-u, 
 održaće se taradicionalni dečiji maraton. Mališani koji su 
 kvalifikovani po predškolskim ustanovama 
 trčaće po poznatoj stazi oko slonare. Prva kvalifikaciona
 grupa će startovati u 11.00 časova.
 </p>
 <hr />
 <h3>
 Međunarodni dan sreće – 20. mart u Zoo vrtu
 </h3>
 <p>
 Manifestacijom pod nazivom  
 „Čarolijom do sreće“,  Con film, Cineplexx 
 Ušće Shopping Centar i Zoološki vrt priključiće
 se obeležavanju Međunarodnog dana sreće 20 marta. Cilj manifestacije
 je podizanje svesti o važnosti potrage za srećom i dobrobiti stanovnika u svetu.
 Manifestacija počinje u 13 časova u Zoološkom vrtu Beograd čestitkom za Međunarodni dan sreće.
 Program se nastavlja koncertom

 </p>
 
 <hr>
 
 <h3>
 Irvasi u Beo Zoo Vrtu


 </h3>
 <p>
 Par mladih irvasa, Lola i Lale, stigli su u Beo Zoo
 Vrt kao donacija Telenor Banke, koja je na ovaj način htela da
 proslavi uspešnu godinu sa sugrađanima. Irvasi su stigli iz zoološkog
 vrta iz grada Osnabrück u Nemačkoj. 
 Lola i Lale su stari nepunih godinu dana, a ovo je prvi put da su se irvasi
 </p>
 
 
</body>