<html>
<head>
<title>Beo ZOO vrt</title>
<meta charset="UTF-8" />
<script language="javascript">


function pogled(slika) {
//var imgsrc = document.getElementById(slika).innerHTML.src;
imgsrc = document.getElementById(slika).src;

viewwin = window.open(imgsrc, 'viewwin','width=400,height=250');    
}

</script>
<style type="text/css">
img{border-color:blue; border-width:8px;}
img:hover{border-color:green; border-width:8px;}
</style>
</head>
<body>
<table width="80%" align="center">
<tr>
<td><img id="1" onclick="pogled(1)"border="1" src="slike/galerija/slika1.jpg" height="250px" width="250px"></img></td>
<td><img id="2" onclick="pogled(2)"border="1"src="slike/galerija/slika2.jpg" height="250px" width="250px"></img></td>
<td><img id="3" onclick="pogled(3)"border="1"src="slike/galerija/slika3.jpg" height="250px" width="250px"></img></td>
<td><img id="4" onclick="pogled(4)"border="1"src="slike/galerija/slika4.jpg" height="250px" width="250px"></img></td>
</tr>

<tr>
<td><img id="5" onclick="pogled(5)"border="1"src="slike/galerija/slika5.jpg" height="250px" width="250px"></img></td>
<td><img id="6" onclick="pogled(6)"border="1"src="slike/galerija/slika6.jpg" height="250px" width="250px"></img></td>
<td><img id="7" onclick="pogled(7)"border="1"src="slike/galerija/slika7.jpg" height="250px" width="250px"></img></td>
<td><img id="8" onclick="pogled(8)"border="1"src="slike/galerija/slika8.jpg" height="250px" width="250px"></img></td>
</tr>
</table>
</body>