<html>
<head>
<title>Beo ZOO vrt</title>
<meta charset="UTF-8" />
</head>
<frameset rows="5%, 20%, 75%" border="1">
<frame src="vrh.html" scrolling="no">
<frame src="navigacija.html"scrolling="no">
<frame src="naslovna.html" name="menjase">
</frameset>
<noframes>Ucitavanje nije uspelo</noframes>
</html>