<html>
<head>
<title>Beo ZOO vrt</title>
<meta charset="UTF-8" />


</head>
<body>
<div id="map">
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
					<div style="overflow:hidden;height:350px;width:100%;">
					<div id="gmap_canvas" style="height:350px;width:100%;"></div>
					<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> 
				
<script type=“text/javascript” src=“https://embedmaps.com/google-maps-authorization/script.js?id=beda5ac4c65db1e9991326d3c4a519ed215f8c66”></script>
<script type="text/javascript">function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(44.825915,20.454020),mapTypeId: google.maps.MapTypeId.ROADMAP};
map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(44.825915,20.454020)});
infowindow = new google.maps.InfoWindow({content:"<strong>Lucretia Studio</strong><br>Lazara Mutapa 1<br>31000 Uzice<br>"});google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, "load", init_map);</script>
</div>
</body>