<html>
<head>
<title>Beo ZOO vrt</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta charset="UTF-8" />
<script language="javascript">

</script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 550px;
	  height: 400px;
      margin: auto;
  }
  body {
	background-color: #ffffff;
	background-image: url();
  }
  </style>
</head>
<body>
<div class="container"> <!-- Umanjuje slide show da ga nema bio bi preko celog ekrana -->
<br>
  <div id="mojCarousel" class="carousel slide" data-ride="carousel"><!--zahteva id kako bi odredio dole target i za navigaciju preko dugmeta. Klasa carousel odredjuje blok. data ride znaci da pocne odmah da animira-->
<ol class="carousel-indicators">  <!--Indikatori pozivaju se na id. Imaju redni broj sam ce slidejue i prvi je aktivan da se otvori odmah -->
  <li data-target="#mojCarousel" data-slide-to="0" class="active"></li> 
  <li data-target="#mojCarousel" data-slide-to="1"> </li>
  <li data-target="#mojCarousel" data-slide-to="2"> </li>
  <li data-target="#mojCarousel" data-slide-to="3"> </li>
</ol>
    <div class="carousel-inner" role="listbox"> <!-- Odredjuje da je inner klasa.-->
       <div class="item active"> <!--itemi mogu da budu slike text. Prvi je aktivan da bi bilo vidljivo -->
       <img src="slike/pocetna/slika1.jpg" alt="tigar" width="300px" height="200px">
       </div>
       <div class="item">
       <img src="slike/pocetna/slika2.jpg" alt="irvas" width="300px" height="200px">
       </div>
       <div class="item">
       <img src="slike/pocetna/slika3.jpg" alt="zmija"width="300px" height="200px">
       </div>
	   <div class="item">
       <img src="slike/pocetna/slika4.jpg" alt="papagaj"width="300px" height="200px">
       </div>
    </div>
<a class="left carousel-control" href="#mojCarousel" role="button" data-slide="prev"> <!-- Kontrola levo dugme referencira na id, gleda kao dugme. Data slide prethodni -->
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span> </a>


<a class="right carousel-control" href="#mojCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span></a>


  </div>
</div>
<br><br><br>
<p style="background-color:#F0F0F0; font-size:25px; text-align:center; font-weight:bold;">Radno vreme: svakog dana od 08:00 do 19:30. <br>Cene ulaznica: 400 din.<br> - odrasli (stariji od 15 godina); 300 din. - deca (starosti od 3 do 15 godina); 250 din. - đačke ekskurzije (više od 15 lica). Wifi - username: beoZoo_SBB, password: beozoosbb
─ Zoološki vrt grada Beograda</p>




</body>