<html>
<head>
<title>Beo ZOO vrt</title>
<meta charset="UTF-8" />
<script language="javascript">
function prelaz(broj)
{
	var deo = document.getElementById(broj);
	deo.bgColor="green";

}
function nazad(broj)
{
	var deo = document.getElementById(broj);
	deo.bgColor="white";

}
</script>
<style type="text/css">
a{text-decoration:none; color:black; font-size:25px; font-weight:bold;}
a:link{text-decoration:none; color:black;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none; color:white;}
td{align:text-center;}
</style>
</head>
<body>
<table width="90%">
<tr><td width="50%"><img src="slike/logo.png" height="90%"></img></td>


<td id="1" onmouseover="prelaz('1')" onmouseout="nazad('1')" align="center"> <a href="naslovna.html" target="menjase">POCETNA</a></td>
<td id="2" onmouseover="prelaz('2')" onmouseout="nazad('2')" align="center"> <a href="onama.html" target="menjase">O NAMA </a></td>
<td id="3" onmouseover="prelaz('3')" onmouseout="nazad('3')" align="center"> <a href="dogadjaji.html" target="menjase">DOGADJAJI</a></td>
<td id="4" onmouseover="prelaz('4')" onmouseout="nazad('4')" align="center"> <a href="galerija.html" target="menjase">GALERIJA</a></td>
<td id="5" onmouseover="prelaz('5')" onmouseout="nazad('5')" align="center"> <a href="kontakt.html" target="menjase">KONTAKT</a></td>

</tr>

</table>
</body>