<html>
<head>
<title>Beo ZOO vrt</title>
<meta charset="UTF-8" />
</head>
<body>
<p><font size="7">Istorijat</font></p>
<hr color="green">
<div align="center">
<img align="center"src="slike/onama/slika1.jpg"></img>
</div>
<br><br>
<div style="font-size:22px">
<p>
Beogradski zoološki vrt je nastao 1936. godine.
 Osnovao ga je tadašnji gradonačelnik, industrijalac, gospodin Vlada Ilić (I). 
Svečano je otvoren na Petrovdan – 12. jula.
</p>
<p>
Prvi stanovnici vrta su bili: lavovi, leopardi, beli i mrki medvedi, vukovi, makaki i mangabej majmuni, antilope, bivoli, zebui, mufloni, jeleni, srne, rode, ždralovi, paunovi, fazani, sove, pelikani i papagaji.
</p>
<p>
Ubrzo po otvaranju Beogradski zoološki vrt je postao jedno od najomiljenijih mesta na koje su Beograđani dolazili. Više puta je ugostio i članove kraljevske porodice Karađorđević. Kraljica Marija je sa kraljevićima Tomislavom i Andrejom vreme namenjeno razonodi često provodila upravo u Vrtu, a mladi kralj Petar Drugi se prilikom poseta redovno interesovao za dalje planove i izgradnju.
</p>
<p>
Kada je formiran, Zoološki vrt je zauzimao prostor nešto veći od tri i po hektara, da bi, vrlo brzo, bio proširen na sedam, a zatim, izgradnjom restorana „Kalemegdanska terasa“ i pripajanjem jednog dela Donjeg grada, čak na nešto više od četrnaest hektara, i na toj površini je dočekao i Drugi svetski rat. Međutim, tokom Drugog svetskog rata Vrt je dva puta bombardovan: najpre 1941. od strane nemačkih fašista, a zatim i saveznika, 1944. godine. Skoro ceo životinjski fond je uništen. Zbog razaranja i drastično smanjenog broja eksponata, površina Vrta se posle rata, nažalost, svela na oko sedam hektara, koliko i danas zauzima.
</p>
<p>
Po kazivanju Dane Savković-Gligorić, čiji je otac, Miodrag Savković, bio direktor Vrta u to vreme, prilikom bombardovanja 1941. stanari okolnih zgrada naivno su poverovali da Vrt neće biti meta bombardera, pa su listom pohrlili da u njemu nađu utočište. Ali, bombe su nekontrolisano padale, pa je u Vrtu, naročito u pećini u kojoj su danas skloništa za zebre i antilope, izginulo mnogo ljudi. Svojim očima je videla i kako mnoge životinje, pogođene bombama, lete u vazduh. Posebno joj se u pamćenje urezala slika slona raznetog na komade. Mnoge životinje su tada pobegle iz razrušenih kaveza, a one koje su predstavljale opasnost po okolinu, morale su biti poubijane da bi se sprečila veća tragedija. Među retkim koje su preostale nalazili su se nilski konj Buca i aligator Muja.
</p>
</div>
</body>