<html>
<head>
<title>Beo ZOO vrt</title>
<meta charset="UTF-8" />
<script language="javascript">
function danasDan()
{
	var datum = new Date();
	var datumDanas = datum.getDate();
	var dan = datum.getDay();
	var mesec = datum.getMonth();
	var daniUnedelji = new Array();
	daniUnedelji[0]="Nedelja";
    daniUnedelji[1]="Ponedeljak";
	daniUnedelji[2]="Utorak";
	daniUnedelji[3]="Sreda";
	daniUnedelji[4]="Cetvrtak";
	daniUnedelji[5]="Petak";
	daniUnedelji[6]="Subota";
	//document.write("<font color='black'>" + daniUnedelji[dan] + "</font>");
	document.getElementById('dan').innerHTML= daniUnedelji[dan] + " " + (datumDanas)+"."+(mesec+1);
}
</script>
</head>
<big>
<body bgcolor="black" onload="danasDan();">
<table align ="center" border="0" bordercolor="white" width="95%">
<tr>
<strong>
<td style="color:white;" align="left">POSETITE NAS </td> 
<td style="color:white;" align="center"><a href="mailto:nadezdaradojievic@gmail.com?subject=Pozdrav" style="color:white;">OBRATITE NAM SE</a> </td> 
<td id="dan" style="color:white;"align="right"></td>
</strong>
</tr>
</table>
</big>
</body>